%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: ETC1_EXTERNAL_ALPHA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS ETC1_EXTERNAL_ALPHA UNITY_HDR_ON
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _GLOSSYREFLECTIONS_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _EMISSION _GLOSSYREFLECTIONS_OFF
          _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL UNITY_HDR_ON
        passType: 5
      - keywords: DIRECTIONAL _ALPHABLEND_ON
        passType: 5
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON _SPECULARHIGHLIGHTS_OFF
        passType: 5
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON
        passType: 8
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_NONE
        passType: 0
      - keywords: _SUNDISK_SIMPLE
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _SUNDISK_SIMPLE
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON UNITY_HDR_ON _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 207, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 211, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _ALPHABLEND_ON
        passType: 4
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9006, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15300, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c17132b1f77d20942aa75f8429c0f8bc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5bdea20278144b11916d77503ba1467a, type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON
        passType: 4
      - keywords: _ALPHABLEND_ON
        passType: 4
      - keywords: _DISABLE_ALBEDO_MAP
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
          _DISABLE_ALBEDO_MAP
        passType: 4
      - keywords: _ALPHABLEND_ON _DISABLE_ALBEDO_MAP
        passType: 4
      - keywords: INSTANCING_ON _DIRECTIONAL_LIGHT _DISABLE_ALBEDO_MAP
        passType: 4
      - keywords: _ALPHATEST_ON _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _ALPHABLEND_ON _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _DISABLE_ALBEDO_MAP _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
          _DISABLE_ALBEDO_MAP _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _ALPHABLEND_ON _DISABLE_ALBEDO_MAP _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _ALPHATEST_ON _SPECULAR_HIGHLIGHTS _USE_SSAA
        passType: 4
      - keywords: _DIRECTIONAL_LIGHT _DISABLE_ALBEDO_MAP _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON _DIRECTIONAL_LIGHT _DISABLE_ALBEDO_MAP _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _DIRECTIONAL_LIGHT _REFLECTIONS _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
          _DIRECTIONAL_LIGHT _REFLECTIONS _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _DIRECTIONAL_LIGHT _DISABLE_ALBEDO_MAP _REFLECTIONS _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _CHANNEL_MAP _DIRECTIONAL_LIGHT _NORMAL_MAP _REFLECTIONS _SPECULAR_HIGHLIGHTS
          _SPHERICAL_HARMONICS
        passType: 4
      - keywords: _ALPHABLEND_ON _DIRECTIONAL_LIGHT _DISABLE_ALBEDO_MAP _REFLECTIONS
          _RIM_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _DISABLE_ALBEDO_MAP _VERTEX_EXTRUSION _VERTEX_EXTRUSION_SMOOTH_NORMALS
        passType: 4
      - keywords: _ALPHABLEND_ON _NEAR_LIGHT_FADE _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
          _ALPHABLEND_ON _NEAR_LIGHT_FADE _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _ALPHABLEND_ON _NEAR_LIGHT_FADE _NEAR_PLANE_FADE _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
          _ALPHABLEND_ON _NEAR_LIGHT_FADE _NEAR_PLANE_FADE _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _ALPHABLEND_ON _DISABLE_ALBEDO_MAP _NEAR_LIGHT_FADE _NEAR_PLANE_FADE
          _RIM_LIGHT _VERTEX_EXTRUSION _VERTEX_EXTRUSION_SMOOTH_NORMALS
        passType: 4
      - keywords: _ALPHABLEND_ON _HOVER_LIGHT
        passType: 4
      - keywords: _DIRECTIONAL_LIGHT _HOVER_LIGHT
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
          _DIRECTIONAL_LIGHT _HOVER_LIGHT
        passType: 4
      - keywords: _DIRECTIONAL_LIGHT _HOVER_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _DIRECTIONAL_LIGHT _DISABLE_ALBEDO_MAP _HOVER_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _DIRECTIONAL_LIGHT _HOVER_LIGHT _REFLECTIONS _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON _DIRECTIONAL_LIGHT _EMISSION _HOVER_LIGHT _REFLECTIONS
          _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
          _DIRECTIONAL_LIGHT _HOVER_LIGHT _REFLECTIONS _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _ALPHATEST_ON _DIRECTIONAL_LIGHT _HOVER_LIGHT _REFLECTIONS _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
          _ALPHATEST_ON _DIRECTIONAL_LIGHT _HOVER_LIGHT _REFLECTIONS _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _DIRECTIONAL_LIGHT _DISABLE_ALBEDO_MAP _HOVER_LIGHT _REFLECTIONS
          _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _ALPHABLEND_ON _DIRECTIONAL_LIGHT _DISABLE_ALBEDO_MAP _HOVER_LIGHT
          _REFLECTIONS _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _DIRECTIONAL_LIGHT _HOVER_LIGHT _NORMAL_MAP _REFLECTIONS _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
          _DIRECTIONAL_LIGHT _HOVER_LIGHT _NORMAL_MAP _REFLECTIONS _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _ALPHATEST_ON _DIRECTIONAL_LIGHT _HOVER_LIGHT _RIM_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON _CLIPPING_BORDER _DIRECTIONAL_LIGHT _HOVER_LIGHT
          _REFLECTIONS _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _DIRECTIONAL_LIGHT _HOVER_COLOR_OVERRIDE _HOVER_LIGHT _NORMAL_MAP
          _REFLECTIONS _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _HOVER_LIGHT _PROXIMITY_LIGHT
        passType: 4
      - keywords: INSTANCING_ON _DIRECTIONAL_LIGHT _DISABLE_ALBEDO_MAP _HOVER_LIGHT
          _PROXIMITY_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _CLIPPING_BORDER _DIRECTIONAL_LIGHT _HOVER_COLOR_OVERRIDE _HOVER_LIGHT
          _PROXIMITY_LIGHT_COLOR_OVERRIDE _REFLECTIONS _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
          _CLIPPING_BORDER _DIRECTIONAL_LIGHT _HOVER_COLOR_OVERRIDE _HOVER_LIGHT
          _PROXIMITY_LIGHT_COLOR_OVERRIDE _REFLECTIONS _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _HOVER_LIGHT _PROXIMITY_LIGHT _PROXIMITY_LIGHT_COLOR_OVERRIDE _PROXIMITY_LIGHT_SUBTRACTIVE
          _PROXIMITY_LIGHT_TWO_SIDED _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT _DISABLE_ALBEDO_MAP
          _NEAR_LIGHT_FADE _NEAR_PLANE_FADE
        passType: 4
      - keywords: INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT _DISABLE_ALBEDO_MAP
          _HOVER_LIGHT _NEAR_LIGHT_FADE _NEAR_PLANE_FADE _PROXIMITY_LIGHT
        passType: 4
      - keywords: _ALPHABLEND_ON _BORDER_LIGHT_USES_HOVER_COLOR _DISABLE_ALBEDO_MAP
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT
        passType: 4
      - keywords: _ALPHATEST_ON _BORDER_LIGHT_USES_HOVER_COLOR _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _BORDER_LIGHT_USES_HOVER_COLOR _DISABLE_ALBEDO_MAP _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT_USES_HOVER_COLOR _DISABLE_ALBEDO_MAP
          _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _ALPHABLEND_ON _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT
          _EMISSION _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT _DISABLE_ALBEDO_MAP
          _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _ALPHABLEND_ON _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT
          _DISABLE_ALBEDO_MAP _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _BORDER_LIGHT_USES_HOVER_COLOR _DISABLE_ALBEDO_MAP _REFLECTIONS
          _RIM_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _ALPHABLEND_ON _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT
          _DISABLE_ALBEDO_MAP _REFLECTIONS _REFRACTION _RIM_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _ALPHABLEND_ON _BORDER_LIGHT_USES_HOVER_COLOR _EMISSION _SPECULAR_HIGHLIGHTS
          _VERTEX_COLORS
        passType: 4
      - keywords: INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT_USES_HOVER_COLOR _EMISSION
          _SPECULAR_HIGHLIGHTS _VERTEX_COLORS
        passType: 4
      - keywords: _ALPHABLEND_ON _BORDER_LIGHT_USES_HOVER_COLOR _DISABLE_ALBEDO_MAP
          _EMISSION _SPECULAR_HIGHLIGHTS _VERTEX_COLORS
        passType: 4
      - keywords: INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT_USES_HOVER_COLOR _DISABLE_ALBEDO_MAP
          _EMISSION _SPECULAR_HIGHLIGHTS _VERTEX_COLORS
        passType: 4
      - keywords: _BORDER_LIGHT_USES_HOVER_COLOR _HOVER_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT_USES_HOVER_COLOR _DISABLE_ALBEDO_MAP
          _HOVER_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT _HOVER_LIGHT
          _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT _DISABLE_ALBEDO_MAP
          _HOVER_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT _HOVER_LIGHT
          _LOCAL_SPACE_TRIPLANAR_MAPPING _SPECULAR_HIGHLIGHTS _TRIPLANAR_MAPPING
        passType: 4
      - keywords: _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT _DISABLE_ALBEDO_MAP
          _HOVER_LIGHT _SPECULAR_HIGHLIGHTS _SPHERICAL_HARMONICS
        passType: 4
      - keywords: _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT _HOVER_LIGHT
          _REFLECTIONS _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT _EMISSION _HOVER_LIGHT
          _REFLECTIONS _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT
          _HOVER_LIGHT _REFLECTIONS _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT _DISABLE_ALBEDO_MAP
          _HOVER_LIGHT _REFLECTIONS _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _BORDER_LIGHT_USES_HOVER_COLOR _CHANNEL_MAP _DIRECTIONAL_LIGHT
          _HOVER_LIGHT _NORMAL_MAP _REFLECTIONS _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT _DISABLE_ALBEDO_MAP
          _HOVER_LIGHT _REFLECTIONS _SPECULAR_HIGHLIGHTS _SPHERICAL_HARMONICS
        passType: 4
      - keywords: _ALPHABLEND_ON _BORDER_LIGHT_USES_HOVER_COLOR _HOVER_LIGHT _RIM_LIGHT
          _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT
          _DISABLE_ALBEDO_MAP _HOVER_COLOR_OVERRIDE _HOVER_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT
          _HOVER_COLOR_OVERRIDE _HOVER_LIGHT _REFLECTIONS _RIM_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _ALPHATEST_ON _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT
          _HOVER_COLOR_OVERRIDE _HOVER_LIGHT _REFLECTIONS _RIM_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT _DISABLE_ALBEDO_MAP
          _HOVER_LIGHT _PROXIMITY_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT
          _DISABLE_ALBEDO_MAP _HOVER_LIGHT _PROXIMITY_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _ALPHABLEND_ON _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT
          _DISABLE_ALBEDO_MAP _HOVER_LIGHT _PROXIMITY_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT
          _DISABLE_ALBEDO_MAP _HOVER_LIGHT _PROXIMITY_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT
          _DISABLE_ALBEDO_MAP _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT
          _DISABLE_ALBEDO_MAP _HOVER_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT _BORDER_LIGHT_USES_HOVER_COLOR
          _DIRECTIONAL_LIGHT _DISABLE_ALBEDO_MAP _HOVER_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT _BORDER_LIGHT_USES_HOVER_COLOR
          _DISABLE_ALBEDO_MAP _HOVER_COLOR_OVERRIDE _METALLIC_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT _BORDER_LIGHT_USES_HOVER_COLOR
          _DISABLE_ALBEDO_MAP _HOVER_COLOR_OVERRIDE _HOVER_LIGHT
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT
          _DISABLE_ALBEDO_MAP _HOVER_COLOR_OVERRIDE _HOVER_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT
          _DISABLE_ALBEDO_MAP _HOVER_COLOR_OVERRIDE _HOVER_LIGHT _REFLECTIONS _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT _BORDER_LIGHT_USES_HOVER_COLOR
          _HOVER_COLOR_OVERRIDE _HOVER_LIGHT _RIM_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT _BORDER_LIGHT_USES_HOVER_COLOR
          _DISABLE_ALBEDO_MAP _HOVER_LIGHT _NEAR_LIGHT_FADE _NEAR_PLANE_FADE _PROXIMITY_LIGHT
        passType: 4
      - keywords: INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT _BORDER_LIGHT_USES_HOVER_COLOR
          _DISABLE_ALBEDO_MAP _HOVER_LIGHT _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _NEAR_LIGHT_FADE
          _NEAR_PLANE_FADE _PROXIMITY_LIGHT
        passType: 4
      - keywords: INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT _BORDER_LIGHT_USES_HOVER_COLOR
          _DISABLE_ALBEDO_MAP _HOVER_LIGHT _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _NEAR_LIGHT_FADE
          _NEAR_PLANE_FADE _PROXIMITY_LIGHT _PROXIMITY_LIGHT_TWO_SIDED
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH
          UNITY_HDR_ON _ALPHABLEND_ON _BORDER_LIGHT _BORDER_LIGHT_USES_HOVER_COLOR
          _DISABLE_ALBEDO_MAP _HOVER_LIGHT _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _NEAR_LIGHT_FADE
          _NEAR_PLANE_FADE _PROXIMITY_LIGHT _PROXIMITY_LIGHT_TWO_SIDED
        passType: 4
      - keywords: INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT _BORDER_LIGHT_USES_HOVER_COLOR
          _HOVER_COLOR_OVERRIDE _HOVER_LIGHT _ROUND_CORNERS
        passType: 4
      - keywords: INSTANCING_ON _ALPHATEST_ON _BORDER_LIGHT _BORDER_LIGHT_OPAQUE
          _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT _HOVER_COLOR_OVERRIDE
          _HOVER_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON _ALPHATEST_ON _BORDER_LIGHT _BORDER_LIGHT_OPAQUE
          _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT _DISABLE_ALBEDO_MAP _HOVER_COLOR_OVERRIDE
          _HOVER_LIGHT _ROUND_CORNERS _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT _BORDER_LIGHT_OPAQUE _BORDER_LIGHT_REPLACES_ALBEDO
          _DISABLE_ALBEDO_MAP _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _ROUND_CORNERS
        passType: 4
      - keywords: _ALPHABLEND_ON _DISABLE_ALBEDO_MAP _INNER_GLOW _RIM_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _DIRECTIONAL_LIGHT _DISABLE_ALBEDO_MAP _HOVER_LIGHT _INNER_GLOW
          _REFLECTIONS _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _DIRECTIONAL_LIGHT _DISABLE_ALBEDO_MAP _HOVER_LIGHT _INNER_GLOW
          _REFLECTIONS _SPECULAR_HIGHLIGHTS _VERTEX_EXTRUSION
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT_USES_HOVER_COLOR _DISABLE_ALBEDO_MAP
          _INNER_GLOW _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _ALPHABLEND_ON _BORDER_LIGHT_USES_HOVER_COLOR _DISABLE_ALBEDO_MAP
          _INNER_GLOW _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _NEAR_LIGHT_FADE _NEAR_PLANE_FADE
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT_USES_HOVER_COLOR _DISABLE_ALBEDO_MAP
          _HOVER_LIGHT _INNER_GLOW
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT_USES_HOVER_COLOR _DISABLE_ALBEDO_MAP
          _HOVER_LIGHT _INNER_GLOW _PROXIMITY_LIGHT
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT_USES_HOVER_COLOR _DISABLE_ALBEDO_MAP
          _HOVER_COLOR_OVERRIDE _HOVER_LIGHT _INNER_GLOW _PROXIMITY_LIGHT
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT _BORDER_LIGHT_USES_HOVER_COLOR _HOVER_COLOR_OVERRIDE
          _HOVER_LIGHT _INNER_GLOW _RIM_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT _BORDER_LIGHT_USES_HOVER_COLOR _DISABLE_ALBEDO_MAP
          _HOVER_LIGHT _INNER_GLOW _PROXIMITY_LIGHT
        passType: 4
      - keywords: INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT _BORDER_LIGHT_USES_HOVER_COLOR
          _HOVER_LIGHT _INNER_GLOW _ROUND_CORNERS
        passType: 4
      - keywords: INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT _BORDER_LIGHT_USES_HOVER_COLOR
          _HOVER_COLOR_OVERRIDE _HOVER_LIGHT _INNER_GLOW _ROUND_CORNERS
        passType: 4
      - keywords: INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT _BORDER_LIGHT_OPAQUE
          _BORDER_LIGHT_USES_HOVER_COLOR _HOVER_COLOR_OVERRIDE _HOVER_LIGHT _INNER_GLOW
          _ROUND_CORNERS
        passType: 4
      - keywords: INSTANCING_ON _ALPHABLEND_ON _DISABLE_ALBEDO_MAP _HOVER_LIGHT _IRIDESCENCE
          _PROXIMITY_LIGHT _PROXIMITY_LIGHT_COLOR_OVERRIDE _PROXIMITY_LIGHT_SUBTRACTIVE
          _PROXIMITY_LIGHT_TWO_SIDED _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT _DISABLE_ALBEDO_MAP _HOVER_LIGHT _IRIDESCENCE
          _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _ROUND_CORNERS
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT_REPLACES_ALBEDO _DISABLE_ALBEDO_MAP
          _IRIDESCENCE _METALLIC_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT_REPLACES_ALBEDO _DISABLE_ALBEDO_MAP
          _IRIDESCENCE _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _PROXIMITY_LIGHT
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT _BORDER_LIGHT_REPLACES_ALBEDO _DISABLE_ALBEDO_MAP
          _IRIDESCENCE _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _ROUND_CORNERS
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH
          UNITY_HDR_ON _BORDER_LIGHT _BORDER_LIGHT_REPLACES_ALBEDO _DISABLE_ALBEDO_MAP
          _IRIDESCENCE _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _ROUND_CORNERS
        passType: 4
      - keywords: INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT _BORDER_LIGHT_REPLACES_ALBEDO
          _DISABLE_ALBEDO_MAP _IRIDESCENCE _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _ROUND_CORNERS
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT _BORDER_LIGHT_REPLACES_ALBEDO _DISABLE_ALBEDO_MAP
          _HOVER_LIGHT _IRIDESCENCE _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _PROXIMITY_LIGHT
          _ROUND_CORNERS
        passType: 4
      - keywords: INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT _BORDER_LIGHT_REPLACES_ALBEDO
          _DISABLE_ALBEDO_MAP _HOVER_LIGHT _IRIDESCENCE _METALLIC_TEXTURE_ALBEDO_CHANNEL_A
          _NEAR_LIGHT_FADE _NEAR_PLANE_FADE _PROXIMITY_LIGHT _ROUND_CORNERS
        passType: 4
      - keywords: _DIRECTIONAL_LIGHT _DISABLE_ALBEDO_MAP _HOVER_LIGHT _INNER_GLOW
          _IRIDESCENCE _PROXIMITY_LIGHT
        passType: 4
      - keywords: INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT _DISABLE_ALBEDO_MAP
          _HOVER_LIGHT _INNER_GLOW _IRIDESCENCE _NEAR_PLANE_FADE
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT _DISABLE_ALBEDO_MAP _INNER_GLOW _IRIDESCENCE
          _ROUND_CORNERS _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _DISABLE_ALBEDO_MAP _ENVIRONMENT_COLORING _VERTEX_EXTRUSION _VERTEX_EXTRUSION_SMOOTH_NORMALS
        passType: 4
      - keywords: _ALPHABLEND_ON _ENVIRONMENT_COLORING _HOVER_LIGHT _NEAR_PLANE_FADE
          _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT _BORDER_LIGHT_OPAQUE
          _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT _ENVIRONMENT_COLORING
          _HOVER_LIGHT _REFLECTIONS _ROUND_CORNERS _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT _DISABLE_ALBEDO_MAP
          _ENVIRONMENT_COLORING _HOVER_LIGHT _INNER_GLOW _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: INSTANCING_ON _DISABLE_ALBEDO_MAP _IGNORE_Z_SCALE _ROUND_CORNERS
        passType: 4
      - keywords: INSTANCING_ON _ALPHABLEND_ON _DISABLE_ALBEDO_MAP _IGNORE_Z_SCALE
          _ROUND_CORNERS
        passType: 4
      - keywords: INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT _BORDER_LIGHT_USES_HOVER_COLOR
          _DISABLE_ALBEDO_MAP _HOVER_COLOR_OVERRIDE _HOVER_LIGHT _IGNORE_Z_SCALE
        passType: 4
      - keywords: INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT _BORDER_LIGHT_USES_HOVER_COLOR
          _DISABLE_ALBEDO_MAP _HOVER_LIGHT _IGNORE_Z_SCALE _NEAR_LIGHT_FADE _NEAR_PLANE_FADE
          _PROXIMITY_LIGHT
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT_REPLACES_ALBEDO _DISABLE_ALBEDO_MAP
          _IGNORE_Z_SCALE _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _ROUND_CORNERS
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT _BORDER_LIGHT_REPLACES_ALBEDO _DISABLE_ALBEDO_MAP
          _IGNORE_Z_SCALE _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _ROUND_CORNERS
        passType: 4
      - keywords: INSTANCING_ON _ALPHABLEND_ON _BORDER_LIGHT _BORDER_LIGHT_OPAQUE
          _DISABLE_ALBEDO_MAP _HOVER_LIGHT _IGNORE_Z_SCALE _NEAR_LIGHT_FADE _NEAR_PLANE_FADE
          _PROXIMITY_LIGHT _PROXIMITY_LIGHT_TWO_SIDED _ROUND_CORNERS
        passType: 4
      - keywords: INSTANCING_ON _BORDER_LIGHT _BORDER_LIGHT_REPLACES_ALBEDO _DISABLE_ALBEDO_MAP
          _IGNORE_Z_SCALE _IRIDESCENCE _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _ROUND_CORNERS
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
          _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT _DISABLE_ALBEDO_MAP _LIGHTMAPPING_REALTIME
          _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
          _ALPHABLEND_ON _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT _DISABLE_ALBEDO_MAP
          _LIGHTMAPPING_REALTIME _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
          _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT _DISABLE_ALBEDO_MAP _HOVER_LIGHT
          _LIGHTMAPPING_REALTIME _PROXIMITY_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
          _ALPHATEST_ON _SPECULAR_HIGHLIGHTS _USECOLOR_ON _USEMAINTEX_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
          _ALPHATEST_ON _SPECULAR_HIGHLIGHTS _USECOLOR_ON _USEMAINTEX_ON _USE_SSAA
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH
          UNITY_HDR_ON _BORDER_LIGHT_USES_HOVER_COLOR _DISABLE_ALBEDO_MAP _SPECULARHIGHLIGHTS_ON
          _SPECULAR_HIGHLIGHTS _USEAMBIENT_ON _USEDIFFUSE_ON _USEMAINCOLOR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH
          UNITY_HDR_ON USE_GLOBAL_LEFT_INDEX_ON USE_GLOBAL_RIGHT_INDEX_ON _ALPHABLEND_ON
          _BLOB_ENABLE_2__ON _BLOB_ENABLE__ON _BORDER_LIGHT _DISABLE_ALBEDO_MAP _ENABLE_FADE__ON
          _NEAR_LIGHT_FADE _NEAR_PLANE_FADE _SMOOTH_ACTIVE_FACE__ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
          _CHANNEL_MAP _DIRECTIONAL_LIGHT _METALLICGLOSSMAP _NORMALMAP _NORMAL_MAP
          _REFLECTIONS _SPECULAR_HIGHLIGHTS _SPHERICAL_HARMONICS
        passType: 4
  - first: {fileID: 4800000, guid: 713bac42f937fad4da6ed48657c681c8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON
        passType: 0
  - first: {fileID: 4800000, guid: 1c504b73bf66872479cd1215fb5ce0fe, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 328d97e479ecdff41a40e36724da6158, type: 3}
    second:
      variants:
      - keywords: _COLOR_MAP_ENABLE_
        passType: 0
  - first: {fileID: 4800000, guid: 6a1480e6da7ca8e409be9596ad447719, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _ENABLE_
        passType: 0
      - keywords: INSTANCING_ON _ENABLE_
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ENABLE_
        passType: 0
  - first: {fileID: 4800000, guid: e260cfa7296ee7642b167f1eb5be5023, type: 3}
    second:
      variants:
      - keywords: ETC1_EXTERNAL_ALPHA
        passType: 0
  - first: {fileID: 4800000, guid: 69c1f799e772cb6438f56c23efccb782, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 80c006b91733f1a4991c49af89321ecd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d199a2ca60343bb49ad9a41ddb45a083, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 0
  - first: {fileID: 4800000, guid: 7a052d2ba7d176348be6de56c061b21d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: aca12b5bed90b92448a88757df739294, type: 3}
    second:
      variants:
      - keywords: USE_ALBEDO_TEXTURE
        passType: 0
  - first: {fileID: 4800000, guid: 5c1653eb4e20b76499141de7bc57c063, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8d2bb70cbf9db8d4da26e15b26e74248, type: 3}
    second:
      variants:
      - keywords: _GLOSSINESS_FROM_BASE_ALPHA
        passType: 8
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c31d23be78a0c7d438feb3d0305a7707, type: 3}
    second:
      variants:
      - keywords: _COLOR_MAP_ENABLE_
        passType: 0
